# auth-security-project

./: .gitignore  Program.cs  Security.csproj  Security.sln  Vagrantfile  appsettings.json-template  docker-compose_template.yml
Auth.Security/: Auth.Security.csproj  Vagrantfile
Auth.Security/Controllers/: AuthController.cs
Auth.Security/Dtos/: AuthRequestDto.cs  AuthResponseDto.cs  UserDto.cs
Auth.Security/Extensions/: SwaggerUISetupExtension.cs
Auth.Security/Models/: SecurityContext.cs  User.cs
Auth.Security/Properties/: launchSettings.json
Auth.Security/Scripts/: 03_DDL_CREATE_USER_TABLE.sql
Auth.Security/Services/: AuthService.cs  IAuthService.cs
Configurations/: AuthenticationSetupOptions.cs  DependenciesInjectionSetup.cs  SwaggerGenSetupOptions.cs  SwaggerUISetupOptions.cs
Controllers/: AuthController.cs
Dtos/: AuthRequestDto.cs  AuthResponseDto.cs  UserDto.cs
Extensions/: AuthenticationSetupExtension.cs  DependenciesInjectionExtension.cs  SwaggerGenSetupExtension.cs
Models/: SecurityContext.cs  User.cs
Scripts/: 01_DDL_CREATE_DATABASE.sql  03_DDL_CREATE_USER_TABLE.sql
Services/: AuthService.cs  IAuthService.cs
Tests/Services/: AuthServiceTests.cs
